<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @font-face {
             font-family: Arial, Helvetica, sans-serif;
             src: url("./fonts/iconfont.woff");
        }
        .iconfont {
                font-family: iconfont!important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: none;
                -moz-osx-font-smoothing: grayscale;
            }
        span{
            display: block;
            width: 100px;
            height: 100px;
            background: url(./img/common_sprite.png) no-repeat right 10px;
           
            
        }
    </style>
</head>
<body>
    <i class="hot_icon"></i>
    <i class="iconfont icon-jiaonang"></i>
    <span></span>
</body>
</html>